<!DOCTYPE html>
<html lang="en">
  <head>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <H1>Como tener tu propio GLOW UP </H1>
<H2>FISICAMENTE:</H2>
<button>toma 8 vasos de agua al día</button>
<button>hacer minimo 30 minutos de ejercicio al día</button>
<button>tener mejor alimentacion
  <br>
  inplementando más frutas y verduras a las comidas.
</button>
<button></button>
<a href="https://web.whatsapp.com/">para más info,entra al link y busca los canales:
<br>
glow up
<br>
fairy tips 2024
<br>
natty glow up</a>
    <script type="module" src="script.js"></script>
  </body>
</html>